%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: dad76a5a2e054354899b1f70ec86a22e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ed3c08a0ca811da458ae6e80c1a8d238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cdd93c52ed837644c9e19ad33e7aaba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 64d05414548e1d44a8ad0505e19bd10f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 641f1a14ef205014a94824cff014cf55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3aa1bef0c3328fc40bd82e05e5b1321d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a7d1e782fc67a0e4188e4f01f9fe949c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6a41785f5f0494c43afef5bb1b766dc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f4ce7057e66a5e641b8f44edb2a131da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf5b36971bc0f0843bfe40fb73122f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21436e07e97877b4199a55bbd0702763, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0024252d0194f1448b40c4286d044c10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 77e05e8c2f6b88c4bae44183dc392830, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 48c381b1e47c74a4fa247a0345ac94ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 73671a284a08b204eb0b149eeb262974, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ddf3b4eda4a7114c9350c6ec76df7b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2346bb1b82e6d2343bf7cf456d212339, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a16e49ef2906de040884281d68dd51cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a7e8c1c1ee13eb940b3be9eec1fe0d6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b696832fb7af0a4b8e04b9cc9ee8b21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3b5854d2c428bb47b99697c50c4debf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48c68f992ac42dd4d931b7e771c2e1b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 03f8072cc05d696449dea4d28889c54b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 65c36492a3854d44eb5882512ba04689, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67fa4b592528e6e48ada0a344192e65c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 530b6690e54efdb438c544b79ef0fdc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 50bcf0a4a22731f498a49cc0736fe9b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0952eac6fa57d664fabfd946c1641863, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3875958d713016543b787d0b93ea9b09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7723467198264246735, guid: 499cf7542cae30f458669db9f289793c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cc452c9f73637f344bc0107a6aa070e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 617e49d61f44f7541910ea286ab8dfee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3353207458875984492, guid: 87f5887cdf24ba14b9bef224506cd4f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2314344887203412548, guid: 965987ffe2b869e45ac7644c8b447e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b22b4d1ae5f39634daa9995f3cf98f35, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e32318fde9ab0984fb6795be70384958, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab051e4ad3fc95f4d8fa112d8ee4f832, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 435815d4a921661488415eb09bea2551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b22181ab2d6062640bba87560c4be91d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f645c34c0f242b04897f1eff188ad008, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b96fb1106cdda2046947f5cc98d58447, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2847343242491728845, guid: e6864f1e6a3eba34dafb08e3bed7ba2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e090ba93b1e21a3498e4a86a54b4fa69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 644bc93ed2c17dc4aaba390791527e51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2f7ce5dbbfcfa4247a1fc29a54cf68b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f9f87430d18eac45b6a4903871b2388, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b737b12c510d87747861f691a439aad2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7e130f46aaad71c4090c023114d7b9be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7de35649484ea30409a59f738fe2f909, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb1b661f5f2b5a0449949a421250e643, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 1d65373fa2fab8c44baf7c6722ed9a52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 76ba5481cd4e1f144a66cd833551c03e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d9afa297af812b3428adce1363cae34a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40c7a39f8a18f9546b2b7525bf1f708c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 327825321503938742, guid: d008e378a8f785743aca9b16e3456b40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8cc1fd470edb4d1488469dd8e4a0e585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1411511e55a429c4592e50023f332dc2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd1f5d0fdc7927a40ad0c87ce6ee4975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b061bb41744c3054b99fac87538d3a65, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3bb730cc3ba3d2941a393fca70cd8433, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ccd3f7cc2b8482244a00886ec21baba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7f9735bf26d6fa145be430f3ef117504, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e7f5c9426fd5a53489cf6405540530ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 12548c4f1990c0b4b9cecc9d82abb0e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b6e8667ec333c7744b903bda6cde7e45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 177c34e50a139414598217f784644199, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 206cfeeef4567a549b388b1019b78daf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 30601238cf56f2c4183930d6c0e9ccb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5986907018136616370, guid: b39f406e52c12bb45b992ca1e137601d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 48eef97e5b3d4154b8cbfc3e66027aff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 37e1c2c889505a74a8faf4f3291c71e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 07ab3274706bb6540876ed55093d31df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188a9261de2f5d2419195da4235d1d89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 03a7f9f43b4044940a3fa9cd76a06a1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3cfd4003fd318ab4095e15034cad69d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cfe6e8533379e5e49ba77f091aa52a77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b86eee465e6825c44b95d35c78e51c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a661e798a331dfb459b596d74c2a3363, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b3f275f1531db8d4bb43bb897f7d7d8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3295f466f42456d4cbfcfeecf69ad5a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a89a393354f518444a930ecacec73c79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2726273758137313709, guid: b52bc2b65b3a3f746b2bacc59f69a00c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23bc5d99e37fa114c98bf027fab31108, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c9c3d104d6cc367428f00460991860ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2883f494c66f536418f8ad2daa9b5380, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 79df3921aa0036f40bb32f69caef51da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fba56b2b8819bba44825372fb61c21fe, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
