%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LevelSceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2eb2f9fb661e6d44892f5ecc1c8a2825, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a382ba58c50f4b34e86557a632f23b1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a7d1e782fc67a0e4188e4f01f9fe949c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f4ce7057e66a5e641b8f44edb2a131da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bf5b36971bc0f0843bfe40fb73122f29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0024252d0194f1448b40c4286d044c10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48c381b1e47c74a4fa247a0345ac94ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 75f5f34dc1b5347e0b8351032682f224, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ddf3b4eda4a7114c9350c6ec76df7b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3b5854d2c428bb47b99697c50c4debf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 86ea6e6b74b05f44eba3ad31e91be9e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 67fa4b592528e6e48ada0a344192e65c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa62cc3f5d756e64796f153cf04b4df5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 021badc105aea74429193244a73a072f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e012ceea6962f264cac05fd2029cc6cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50bcf0a4a22731f498a49cc0736fe9b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7723467198264246735, guid: 499cf7542cae30f458669db9f289793c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 617e49d61f44f7541910ea286ab8dfee, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3353207458875984492, guid: 87f5887cdf24ba14b9bef224506cd4f4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2314344887203412548, guid: 965987ffe2b869e45ac7644c8b447e43, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 435815d4a921661488415eb09bea2551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b22181ab2d6062640bba87560c4be91d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f645c34c0f242b04897f1eff188ad008, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b96fb1106cdda2046947f5cc98d58447, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2847343242491728845, guid: e6864f1e6a3eba34dafb08e3bed7ba2b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 644bc93ed2c17dc4aaba390791527e51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b07569e171cc924e8cf98ff234197a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ff812ca4bbf1c15418f3454bc5a55918, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf9bf242b587b404eb2255a405f8e7ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 1d65373fa2fab8c44baf7c6722ed9a52, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8910bfe2a8258984184166d8f022056d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40c7a39f8a18f9546b2b7525bf1f708c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 327825321503938742, guid: d008e378a8f785743aca9b16e3456b40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8cc1fd470edb4d1488469dd8e4a0e585, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ba51cd0cbc01294889c3ea9ef53e383, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0a5c0c3c895845a41910f850e7d1a0fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a5c204b1a2f51c340b41adc4c564bcf2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fd1f5d0fdc7927a40ad0c87ce6ee4975, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 00858830d5f4735418a3fca0fd05ff63, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ccd3f7cc2b8482244a00886ec21baba3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e7f5c9426fd5a53489cf6405540530ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a12de8c1738972d40bbce4608e5ce9d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 07ab3274706bb6540876ed55093d31df, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5986907018136616370, guid: b39f406e52c12bb45b992ca1e137601d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 188a9261de2f5d2419195da4235d1d89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bf070047b381e7e4ca9dfa92f1dc6b6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4490af2976a272e40a7fbb9938a38b3e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbe9272fb6acdbb44b1b2e5fc48e8c9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b86eee465e6825c44b95d35c78e51c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1ccf1ad0168bbe4e928db795535bc9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3927295e179c4344cafd0034b82219a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2726273758137313709, guid: b52bc2b65b3a3f746b2bacc59f69a00c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c9c3d104d6cc367428f00460991860ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
